APP_URL=//your.domain.com
SUPERUSER_EMAIL=youremail@domain.com
REPO_PULL_TOKEN=your_referral_factory_pull_token
REPO_AUTO_UPDATE=false
APP_KEY=mysupersecretkeyyektercesrepusym

# Always required - used for both internal and external database connections
DB_PASSWORD=yourpassword

# Optional DB settings - used for external
USE_EXTERNAL_DB=true|false
DB_CONNECTION=mysql|pgsql|sqlite
DB_DATABASE=referral_factory_encryption
DB_HOST=yourhostiporurl
DB_PORT=3306
DB_USERNAME=yourusername

# Optional: Use this to enable or disable the 2FA feature - enabled by default
OTP_ENABLED=true|false # Defaults to true if not set

# Optional: Use this to disable the NGINX proxying for Kubernetes environments
DISABLE_NGINX_PROXY=true|false

# Optional: Use this to set the URL of the Referral Factory API (for development)
APP_RF_FULL_URL=https://dev.referral-factory.com
